Listen 10005

<VirtualHost *:10005>
    ServerName opsmaster
#    RewriteEngine On
#    RewriteCond %{HTTPS} !=on
#    RewriteRule ^/?(.*) https://%{HTTP_HOST}/$1 [R,L]
# RedirectMatch rules
#    RedirectMatch permanent  ^/$ /opsmaster

    LogLevel  error
    ErrorLog  /var/log/httpd/opsmaster_error.log
    CustomLog /var/log/httpd/opsmaster_access.log combined
    Options +FollowSymLinks

    WSGIScriptAlias / /var/www/html/dzhops/dzhops/wsgi.py
    WSGIDaemonProcess opsmaster user=apache group=apache processes=1 threads=1
    WSGIProcessGroup opsmaster
    WSGIApplicationGroup opsmaster

    <Directory /var/www/html/dzhops/dzhops/>
      <Files wsgi.py>
        Order allow,deny
        allow from all
        Require all granted
      </Files>
    </Directory>

    Alias /static /var/www/html/dzhops/collected_static
    Alias /media /var/www/html/dzhops/media

    <Directory /var/www/html/dzhops/collected_static>
      Options -FollowSymlinks
      AllowOverride None
      Order allow,deny
      allow from all
      Require all granted
    </Directory>

    <Directory /var/www/html/dzhops/media>
      Options -FollowSymlinks
      AllowOverride None
      Order allow,deny
      allow from all
      Require all granted
    </Directory>
</VirtualHost>
